<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUIController">
    <children>

        <!-- denna rad är information om knappen "Press to start game". Position, vad som står på knappen och vad den ska göra när man trycker på den -->
        <!-- onAction fungerar som en koppling till en metod i controllern -->
        <Button fx:id="myButton" layoutX="239.0" layoutY="57.0" mnemonicParsing="false" onAction="#displayGameBoard" text="Press to start Game" />

        <!-- info om radioknappen -->
        <RadioButton layoutX="242.0" layoutY="25.0" mnemonicParsing="false" text="Over 13 years old" />

        <!-- info om var bilden kommer visas -->
        <ImageView fx:id="myImageView" fitHeight="236.0" fitWidth="394.0" layoutX="106.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>