<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUIManager">
   <children>
      <ImageView fitHeight="496.0" fitWidth="578.0" layoutX="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundGameBoard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="index_3" fitHeight="90.0" fitWidth="59.0" layoutX="66.0" layoutY="285.0" onMouseClicked="#pickedSpotToPlaceCardIndexPoint" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="index_4" fitHeight="90.0" fitWidth="59.0" layoutX="144.0" layoutY="285.0" onMouseClicked="#pickedSpotToPlaceCardIndexPoint" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="index_5" fitHeight="90.0" fitWidth="59.0" layoutX="219.0" layoutY="285.0" onMouseClicked="#pickedSpotToPlaceCardIndexPoint" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="index_0" fitHeight="129.0" fitWidth="87.0" layoutX="40.0" layoutY="367.0" onMouseClicked="#pickedCardIndexPoint" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
         <image>
            <Image url="@CardFRONT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="index_1" fitHeight="129.0" fitWidth="87.0" layoutX="122.0" layoutY="360.0" onMouseClicked="#pickedCardIndexPoint" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardFRONT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="index_2" fitHeight="129.0" fitWidth="87.0" layoutX="199.0" layoutY="367.0" onMouseClicked="#pickedCardIndexPoint" pickOnBounds="true" preserveRatio="true" rotate="10.0">
         <image>
            <Image url="@CardFRONT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="153.0" fitWidth="117.0" layoutX="409.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardBACKSIDE.png" />
         </image>
      </ImageView>
      <ImageView fx:id="index_6" fitHeight="90.0" fitWidth="59.0" layoutX="296.0" layoutY="285.0" onMouseClicked="#pickedSpotToPlaceCardIndexPoint" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="119.0" layoutX="380.0" layoutY="41.0" onMouseClicked="#switchToStartScreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ExitButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
