<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUIManager">
   <children>
       <ImageView fx:id="backgroundImage" fitHeight="535.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@gameBoardNewDesign.png"/>
           </image>
       </ImageView>
      <ImageView fx:id="p1board_0" fitHeight="152.0" fitWidth="96.0" layoutX="65.0" layoutY="237.0" onMouseClicked="#handleBoardClick" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1board_1" fitHeight="153.0" fitWidth="96.0" layoutX="166.0" layoutY="237.0" onMouseClicked="#handleBoardClick" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1board_2" fitHeight="153.0" fitWidth="100.0" layoutX="262.0" layoutY="237.0" onMouseClicked="#handleBoardClick" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p1board_3" fitHeight="153.0" fitWidth="107.0" layoutX="363.0" layoutY="237.0" onMouseClicked="#handleBoardClick" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" />
       <ImageView fx:id="hand_0" fitHeight="204.0" fitWidth="129.0" layoutX="147.0" layoutY="359.0" onMouseClicked="#pickedCardIndexPoint" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" rotate="-10.0" />
       <ImageView fx:id="hand_1" fitHeight="204.0" fitWidth="139.0" layoutX="243.0" layoutY="349.0" onMouseClicked="#pickedCardIndexPoint" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" />
       <ImageView fx:id="hand_2" fitHeight="204.0" fitWidth="139.0" layoutX="347.0" layoutY="359.0" onMouseClicked="#pickedCardIndexPoint" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" rotate="10.0" />
       <ImageView fitHeight="153.0" fitWidth="117.0" layoutX="490.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@CardBACKSIDE.png" />
           </image>
       </ImageView>
       <ImageView fitHeight="50.0" fitWidth="140.0" layoutX="634.0" layoutY="452.0" onMouseClicked="#switchToGameOverBUTTON" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exitGameSmall.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p2board_3" fitHeight="152.0" fitWidth="118.0" layoutX="361.0" layoutY="110.0" onMouseClicked="#pickedCardToAttack" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p2board_2" fitHeight="152.0" fitWidth="110.0" layoutX="260.0" layoutY="111.0" onMouseClicked="#pickedCardToAttack" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p2board_1" fitHeight="152.0" fitWidth="120.0" layoutX="164.0" layoutY="111.0" onMouseClicked="#pickedCardToAttack" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p2board_0" fitHeight="152.0" fitWidth="96.0" layoutX="66.0" layoutY="110.0" onMouseClicked="#pickedCardToAttack" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="130.0" fitWidth="90.0" layoutX="217.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" rotate="10.5">
         <image>
             <Image url="@CardBACKSIDE.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="90.0" layoutX="299.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardBACKSIDE.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="90.0" layoutX="374.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" rotate="168.0">
         <image>
            <Image url="@CardBACKSIDE.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="140.0" layoutX="634.0" layoutY="367.0" onMouseClicked="#endTurnInGuiInSinglePlayer" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EndTurnButton.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textArea" editable="false" layoutX="577.0" layoutY="58.0" prefHeight="255.0" prefWidth="195.0">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </TextArea>
      <Label fx:id="hp_0" layoutX="226.0" layoutY="372.0" prefHeight="27.0" prefWidth="26.0" rotate="-10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_1" layoutX="338.0" layoutY="363.0" prefHeight="40.0" prefWidth="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_2" layoutX="455.0" layoutY="390.0" prefHeight="21.0" prefWidth="15.0" rotate="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_3" layoutX="135.0" layoutY="251.0" prefHeight="24.0" prefWidth="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_4" layoutX="235.0" layoutY="251.0" prefHeight="24.0" prefWidth="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_5" layoutX="330.0" layoutY="251.0" prefHeight="24.0" prefWidth="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_6" layoutX="432.0" layoutY="251.0" prefHeight="24.0" prefWidth="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_7" layoutX="136.0" layoutY="127.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_8" layoutX="232.0" layoutY="127.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_9" layoutX="330.0" layoutY="127.0" prefHeight="17.0" prefWidth="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_10" layoutX="430.0" layoutY="127.0" prefHeight="17.0" prefWidth="19.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="playerHP_2" layoutX="124" layoutY="0" prefHeight="58.0" prefWidth="51.0" text="10">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="playerHP_1" layoutX="87.0" layoutY="470.0" prefHeight="58.0" prefWidth="51.0" text="10">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fx:id="enemyIcon" fitHeight="77.0" fitWidth="85.0" layoutX="10.0" layoutY="50.0" onMouseClicked="#playerPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ProfileMan2.png" />
         </image>
      </ImageView>
      <Text layoutX="10.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn: ">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Label fx:id="turnNumber" layoutX="97.0" layoutY="430.0" text="1">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
