<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUIManager">
   <children>
      <ImageView fitHeight="648.0" fitWidth="483.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pickCardScene.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_4" fitHeight="152.0" fitWidth="103.0" layoutX="11.0" layoutY="230.0" onMouseClicked="#pickedCard" onMouseExited="#onMouseExitCardArea" onMouseMoved="#onMouseMoveOnCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_0" fitHeight="152.0" fitWidth="103.0" layoutX="8.0" layoutY="107.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_1" fitHeight="159.0" fitWidth="96.0" layoutX="124.0" layoutY="107.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_5" fitHeight="145.0" fitWidth="113.0" layoutX="124.0" layoutY="235.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_2" fitHeight="152.0" fitWidth="103.0" layoutX="241.0" layoutY="107.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_3" fitHeight="152.0" fitWidth="96.0" layoutX="370.0" layoutY="106.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_6" fitHeight="152.0" fitWidth="103.0" layoutX="242.0" layoutY="236.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_7" fitHeight="152.0" fitWidth="96.0" layoutX="370.0" layoutY="235.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_8" fitHeight="152.0" fitWidth="103.0" layoutX="11.0" layoutY="365.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_9" fitHeight="152.0" fitWidth="96.0" layoutX="122.0" layoutY="365.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_10" fitHeight="152.0" fitWidth="96.0" layoutX="245.0" layoutY="368.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card11.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_11" fitHeight="152.0" fitWidth="103.0" layoutX="363.0" layoutY="369.0" onMouseClicked="#pickedCard" onMouseEntered="#onMouseMoveOnCardArea" onMouseExited="#onMouseExitCardArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="72.0" layoutX="402.0" layoutY="597.0" onMouseClicked="#switchToStartScreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Back.png" />
         </image>
      </ImageView>
      <Label fx:id="pickCardTurn" layoutX="55.0" layoutY="503.0" text="Player 1">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="hp_0" layoutX="80.0" layoutY="125.0" prefHeight="17.0" prefWidth="14.0" text="15">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_1" layoutX="193.0" layoutY="125.0" text="12">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_2" layoutX="310.0" layoutY="125.0" text="37">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_10" layoutX="316.0" layoutY="387.0" text="14">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_4" layoutX="80.0" layoutY="239.0" prefHeight="28.0" prefWidth="14.0" text="3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_5" layoutX="191.0" layoutY="250.0" text="4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_6" layoutX="310.0" layoutY="250.0" text="38">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_7" layoutX="438.0" layoutY="250.0" text="17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_8" layoutX="80.0" layoutY="382.0" text="22">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_9" layoutX="191.0" layoutY="382.0" text="9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_3" layoutX="438.0" layoutY="125.0" text="20">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hp_11" layoutX="431.0" layoutY="387.0" text="31">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="player_0" fitHeight="179.0" fitWidth="123.0" layoutX="2.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player_1" fitHeight="179.0" fitWidth="123.0" layoutX="58.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player_2" fitHeight="179.0" fitWidth="123.0" layoutX="116.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player_3" fitHeight="179.0" fitWidth="123.0" layoutX="169.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player_4" fitHeight="179.0" fitWidth="123.0" layoutX="218.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player_5" fitHeight="179.0" fitWidth="123.0" layoutX="291.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="enemy_5" fitHeight="179.0" fitWidth="123.0" layoutX="73.0" layoutY="-89.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
      <ImageView fx:id="enemy_4" fitHeight="179.0" fitWidth="123.0" layoutX="129.0" layoutY="-89.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
      <ImageView fx:id="enemy_3" fitHeight="179.0" fitWidth="123.0" layoutX="187.0" layoutY="-89.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
      <ImageView fx:id="enemy_2" fitHeight="179.0" fitWidth="123.0" layoutX="240.0" layoutY="-89.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
      <ImageView fx:id="enemy_1" fitHeight="179.0" fitWidth="123.0" layoutX="289.0" layoutY="-89.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
      <ImageView fx:id="enemy_0" fitHeight="179.0" fitWidth="123.0" layoutX="362.0" layoutY="-89.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
   </children>
</AnchorPane>
