<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUIManager">
   <children>
      <ImageView fitHeight="589.0" fitWidth="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pickCardScene.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_4" fitHeight="179.0" fitWidth="113.0" layoutX="11.0" layoutY="183.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_0" fitHeight="166.0" fitWidth="107.0" layoutX="14.0" layoutY="33.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_1" fitHeight="179.0" fitWidth="123.0" layoutX="155.0" layoutY="32.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_5" fitHeight="173.0" fitWidth="113.0" layoutX="156.0" layoutY="189.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_2" fitHeight="179.0" fitWidth="113.0" layoutX="299.0" layoutY="32.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_3" fitHeight="179.0" fitWidth="113.0" layoutX="448.0" layoutY="28.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_6" fitHeight="173.0" fitWidth="113.0" layoutX="300.0" layoutY="192.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_7" fitHeight="179.0" fitWidth="113.0" layoutX="453.0" layoutY="183.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_8" fitHeight="179.0" fitWidth="123.0" layoutX="11.0" layoutY="346.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_9" fitHeight="179.0" fitWidth="113.0" layoutX="157.0" layoutY="347.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_10" fitHeight="179.0" fitWidth="113.0" layoutX="300.0" layoutY="353.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card11.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card_11" fitHeight="179.0" fitWidth="113.0" layoutX="452.0" layoutY="344.0" onMouseClicked="#pickedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CardPictures/Card12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="82.0" layoutX="493.0" layoutY="540.0" onMouseClicked="#switchToGameBoard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@StartGameSmall.png" />
         </image>
      </ImageView>
      <Label fx:id="pickCardTurn" layoutX="67.0" layoutY="538.0" text="Player 1">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
